\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность работы}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цель и задачи работы}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Различные метрики символьных последовательностей}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Расстояние Левенштейна}{4}{subsection.2.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{4}{Расстояние Левенштейна}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Расстояние Джаро}{5}{subsection.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{5}{Расстояние Джаро}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Расстояние Джаро-Винклера}{6}{subsection.2.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{6}{Расстояние Джаро-Винклера}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Результаты практического тестирования метрик}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ris:Jaro.png}{{2.4}{8}{Результаты практического тестирования метрик}{subsection.2.4}{}}
\newlabel{ris:Jaro-Winkler.png}{{2.4}{9}{Результаты практического тестирования метрик}{subsection.2.4}{}}
\newlabel{ris:Levenshtein.png}{{2.4}{10}{Результаты практического тестирования метрик}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Представление словарей в памяти}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Префиксное дерево}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Детерминированный ациклический конечный автомат}{12}{subsection.3.2}\protected@file@percent }
\newlabel{ris:Prefix_Trie.png}{{3.1}{13}{Префиксное дерево}{subsection.3.1}{}}
\newlabel{ris:MinDAFSA.png}{{3.2}{14}{Детерминированный ациклический конечный автомат}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Пример использования префиксного дерева в алгоритме лемматизации}{14}{subsection.3.3}\protected@file@percent }
\newlabel{ris:Prefix_diag.png}{{3.3}{15}{Пример использования префиксного дерева в алгоритме лемматизации}{subsection.3.3}{}}
\newlabel{ris:Prefix_Trie_alg_res.png}{{3.3}{16}{Пример использования префиксного дерева в алгоритме лемматизации}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Современные алгоритмы лемматизации}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Библиотека pymorphy2}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Алгоритм MyStem}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Результаты работы}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Список использованных источников}{20}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
